<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* body {
            background-image: url(/치과1.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        } */



        .a1 {
            width: 200px;
            height: 150px;
            background-color: aqua; /*div방의 색깔을 넣는것*/
            border-radius: 15px;  /* 모서리를 둥글게 하는것*/
            text-align: center;
            
        }


        .a2 {
            color: red;
            margin-top: -5px;
        }


        .a3{
            width: 100px;
            height: 100px;
            background-color: blue;
        }



        .as12 {

    position: fixed;  /* 화면 위치 고정 */
    top: 20px;         /* 위에서 20px 떨어진 위치 */
    right: 20px;       /* 오른쪽에서 20px 떨어진 위치 */
    
        }
    </style>
</head>
<body>
    <div class="a1">교정치료 전,<br><p class="a2">치과 교정과</p> <br> 전문의 확인 하셨나요?
    </div>

    <br><br><br><br>

    <div> 고병관
        교정치과
    </div>         예약

    <br><br><br><br>

    <div class="as12">보건복지부 인증<br><p class="a3">치과교정과 모범전문의 책임진료</p>
    </div>

    <img src="/치과1.png" alt="치과">
    

    <br><br><br><br>

    <div>'치아교정은 교정치과에서'</div>

    <br><br><br><br>

    <div>믿음 위에
        10년 이라는 시간을
        세웠습니다 시간은 배신하지 않습니다
                  앞으로도 변함없이 함께 하겠습니다.
    </div>

    <br><br><br><br>

    <div>더 알아보기</div>

    

    
</body>
</html>